<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DeferredScene.qml</file>
        <file>GenericMesh.qml</file>
        <file>CubeMesh.qml</file>
        <file>StaticSpotLight.qml</file>
        <file>DeferredRenderer.qml</file>
        <file>FinalEffect.qml</file>
        <file>SceneEffect.qml</file>
        <file>GBuffer.qml</file>

        <file>DynamicCreation.js</file>

        <file>assets/suzanne.obj</file>
        <file>assets/cone.obj</file>

        <file>shaders/deferred.vert</file>
        <file>shaders/deferred.frag</file>
        <file>shaders/deferred_gl2.vert</file>
        <file>shaders/deferred_gl2.frag</file>
    </qresource>
</RCC>
