<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DeferredRenderer.qml</file>
        <file>FinalEffect.qml</file>
        <file>Fixture3DItem.qml</file>
        <file>FixtureSpotLight.qml</file>
        <file>GBuffer.qml</file>
        <file>GBufferDebugger.qml</file>
        <file>SceneEffect.qml</file>
        <file>SceneEntity.qml</file>
        <file>ScreenQuadEntity.qml</file>
        <file>moving_head.dae</file>
        <file>debug_gl3.vert</file>
        <file>debug_gl3.frag</file>
        <file>debug_es2.frag</file>
        <file>debug_es2.vert</file>
        <file>final_es2.vert</file>
        <file>final_gl3.frag</file>
        <file>final_gl3.vert</file>
        <file>final_es2.frag</file>
    </qresource>
</RCC>
